# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# IntelliJ Platform Gradle Plugin configuration
# Avoid Unix domain socket path too long errors
org.gradle.jvmargs=-Djava.io.tmpdir=/tmp/ideasandbox -Didea.io.use.nio2=true -Didea.use.name.for.system.dirs=true
org.jetbrains.intellij.platform.runIde.jvmArgs=-Djava.io.tmpdir=/tmp/ideasandbox -Didea.io.use.nio2=true -Didea.use.name.for.system.dirs=true

# Enables parallel execution
org.gradle.parallel=true
